<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tic-Tac-Toe</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body class="bg-dark">
    <div class="container text-center">
        <h1 class="text-white my-4">Tic-Tac-Toe</h1>
        <div id="gameBoard" class="mx-auto"></div>
        <p id="message" class="text-white mt-3"></p>
        <button id="restartButton" class="btn btn-primary mt-3">Restart Game</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
