<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Analysis App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body style="color: limegreen;">

    <div class="container" style="background-color: #25afdc;">
        <h1 class="text-center" style="color: rgb(146, 226, 35);">Statistical Analysis App</h1>
        <h4 class="text-center" style="color: rgb(205, 50, 184);">by Witchel Reme (z23008285)</h4>

        <div id="input-group"></div>

        <button onclick="addNumberInput()" class="btn btn-secondary btn-block" style="color: limegreen;">Add Number</button>
        <button onclick="calculateStatistics()" class="btn btn-primary btn-block" style="color: limegreen;">Calculate</button>

        <div id="results" class="mt-4" style="color: purple;"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>
